{
    "name":"tuzhi/tuzhi-simple-app",
    "license":"MIT",
    "description":"simple php app",
    "keyword":["app"],
    "authors":[
        {
            "name":"chanshi",
            "email":"wuse@chanshi.me",
            "homepage":"http://chanshi.me",
            "role":"Developer"
        }
    ],
    "require": {
        "php": ">=7.0.2",
        "tuzhi/tuzhi-simple": "dev-master",
        "symfony/polyfill-mbstring" : "v1.7.0"
    },
    "autoload": {
        "psr-s": {
            "app\\": "app"
        }
    }
}
