{
    "name":"tuzhi/tuzhi-simple-app",
    "description":"simple php app",
    "keyword":["app"],
    "license":"MIT",
    "authors":[
        {
            "name":"chanshi",
            "email":"wuse@chanshi.me",
            "homepage":"http://chanshi.me",
            "role":"Developer"
        }
    ],
    "require": {
        "php": ">=7.0.2",
        "tuzhi/tuzhi-simple": "dev-master"
    }
}
